SUPABASE_URL="https://rpkkdaycyqchqenfiful.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwa2tkYXljeXFjaHFlbmZpZnVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwNzcwNzcsImV4cCI6MjA2NzY1MzA3N30.hhYIv84UzhxubX1MffQeGa0iwPg3RKyb-zy_r5_as2w"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwa2tkYXljeXFjaHFlbmZpZnVsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjA3NzA3NywiZXhwIjoyMDY3NjUzMDc3fQ.n9BgSB0dTd4SFIuQ3rKtObBd_GnkFMKALe12IWxfmlg"
TELEGRAM_API_TOKEN="7026060677:AAEHInGMezx9bgzKqOz8m9Rnd5rwMJ3ZzYk"
RESEND_KEY="re_cRo86vLE_7T72B2C8Do3oDMDvvoadfFAy"
SMTP2GO_USER="kumon"
SMTP2GO_PASS="JVbpQ57e5qYB6sjE"